In [48]:
import numpy as np
import pandas as pd

In [49]:
df = pd.read_csv('IHME_GBD_2019_CHEWING_TOB_1990_2019_DATA_Y2021M05D27.CSV')

In [50]:
df

,measure_id,measure_name,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,rei_id,rei_name,metric_id,metric_name,year_id,val,upper,lower
0,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1990,0.038740,0.055586,0.027147
1,5,Prevalence,1,Global,2,Female,8,15 to 19,332,Chewing tobacco,3,Rate,1990,0.011356,0.017594,0.007779
2,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1991,0.039253,0.055838,0.027608
3,5,Prevalence,1,Global,2,Female,8,15 to 19,332,Chewing tobacco,3,Rate,1991,0.011516,0.017807,0.007906
4,5,Prevalence,1,Global,1,Male,8,15 to 19,332,Chewing tobacco,3,Rate,1992,0.039863,0.056448,0.027800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350545,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2015,0.029518,0.035685,0.024255
350546,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2016,0.029855,0.036004,0.024500
350547,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2017,0.029768,0.035934,0.024428
350548,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2018,0.029760,0.035796,0.024462
350549,5,Prevalence,522,Sudan,3,Both,27,Age standardized,332,Chewing tobacco,3,Rate,2019,0.029752,0.035857,0.024318

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350550 entries, 0 to 350549
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   measure_id      350550 non-null  int64
 1   measure_name    350550 non-null  object
 2   location_id     350550 non-null  int64
 3   location_name   350550 non-null  object
 4   sex_id          350550 non-null  int64
 5   sex_name        350550 non-null  object
 6   age_group_id    350550 non-null  int64
 7   age_group_name  350550 non-null  object
 8   rei_id          350550 non-null  int64
 9   rei_name        350550 non-null  object
 10  metric_id       350550 non-null  int64
 11  metric_name     350550 non-null  object
 12  year_id         350550 non-null  int64
 13  val             350550 non-null  float64
 14  upper           350550 non-null  float64
 15  lower           350550 non-null  float64
dtypes: float64(3), int64(7), object(6)
memory usage: 42.8+ MB

In [52]:
df = df[(df['age_group_name']=='Age standardized')]

In [53]:
df = df[(df['location_name']!='Global')]

In [54]:
df = df[(df['sex_name']!='Both')]

In [55]:
df = df[(df['location_id']!=19)]

In [56]:
locationgroup = df.groupby(['location_name','sex_name'])['val'].mean()
locationgroup

location_name  sex_name
Afghanistan    Female      0.004044
               Male        0.093619
Albania        Female      0.003843
               Male        0.011739
Algeria        Female      0.004135
                             ...
Yemen          Male        0.136047
Zambia         Female      0.011059
               Male        0.006713
Zimbabwe       Female      0.005435
               Male        0.004020
Name: val, Length: 406, dtype: float64

In [57]:
head=locationgroup.sort_values(ascending=False).head(10)
head

location_name  sex_name
Nepal          Male        0.383728
Bangladesh     Female      0.281293
India          Male        0.276322
Bhutan         Male        0.264800
Palau          Male        0.230500
Bangladesh     Male        0.224500
Palau          Female      0.207384
Madagascar     Male        0.179958
Myanmar        Male        0.151407
Cambodia       Female      0.146038
Name: val, dtype: float64

In [58]:
head=head.unstack(level='sex_name')
head

sex_name         Female      Male
location_name
Nepal               NaN  0.383728
Bangladesh     0.281293  0.224500
India               NaN  0.276322
Bhutan              NaN  0.264800
Palau          0.207384  0.230500
Madagascar          NaN  0.179958
Myanmar             NaN  0.151407
Cambodia       0.146038       NaN

In [59]:
locationgroup=locationgroup.unstack(level='sex_name')

In [60]:
locationgroup.reset_index(level=0, inplace=True)

In [61]:
locationgroup=locationgroup.rename(columns={'location_name' : 'country'})
locationgroup

sex_name         country    Female      Male
0            Afghanistan  0.004044  0.093619
1                Albania  0.003843  0.011739
2                Algeria  0.004135  0.079332
3         American Samoa  0.020915  0.047349
4                Andorra  0.001515  0.002051
..                   ...       ...       ...
198            Venezuela  0.005062  0.021751
199             Viet Nam  0.014968  0.006161
200                Yemen  0.058175  0.136047
201               Zambia  0.011059  0.006713
202             Zimbabwe  0.005435  0.004020

[203 rows x 3 columns]

In [71]:
female = locationgroup[(locationgroup['Female'] > locationgroup['Male'])]
female

sex_name                                country    Female      Male continet
7                                     Argentina  0.002523  0.001585       SA
14                                   Bangladesh  0.281293  0.224500       AS
24                                     Botswana  0.067623  0.009293       AF
26                            Brunei Darussalam  0.008900  0.008036       AS
28                                 Burkina Faso  0.036800  0.024983       AF
30                                   Cabo Verde  0.017588  0.014686       AF
31                                     Cambodia  0.146038  0.017441       AS
32                                     Cameroon  0.010947  0.007193       AF
34                     Central African Republic  0.008539  0.005298       AF
40                                        Congo  0.008796  0.004412       AF
47        Democratic People's Republic of Korea  0.001925  0.001909       AS
48             Democratic Republic of the Congo  0.019571  0.006851       AF
56                            Equatorial Guinea  0.008575  0.005324       AF
65                                        Gabon  0.005032  0.002663       AF
83                                    Indonesia  0.021693  0.004073       AS
89                                  Ivory Coast  0.008450  0.004192       AF
98             Lao People's Democratic Republic  0.064927  0.007519       AS
107                                      Malawi  0.012794  0.005296       AF
114                                   Mauritius  0.030860  0.017173       AF
120                                  Mozambique  0.025615  0.012317       AF
122                                     Namibia  0.009402  0.008959       AF
150                                      Rwanda  0.024545  0.002983       AF
156                       Sao Tome and Principe  0.005051  0.004678       AF
158                                     Senegal  0.006430  0.002786       AF
160                                  Seychelles  0.012793  0.008505       AF
161                                Sierra Leone  0.013575  0.012518       AF
167                                South Africa  0.019930  0.010705       AF
179                                    Thailand  0.026029  0.011847       AS
180                                        Togo  0.010235  0.008072       AF
188                                      Uganda  0.009590  0.006622       AF
195                                     Uruguay  0.002063  0.001722       SA
199                                    Viet Nam  0.014968  0.006161       AS
201                                      Zambia  0.011059  0.006713       AF
202                                    Zimbabwe  0.005435  0.004020       AF

In [72]:
#female.to_csv('female.csv')

In [64]:
locationgroup = locationgroup[(locationgroup['country']!='Bolivia (Plurinational State of)')]

In [65]:
import pycountry_convert as pc

In [66]:
def convert(row):
    cn_code = pc.country_name_to_country_alpha2(row.country, cn_name_format = 'default')
    conti_code = pc.country_alpha2_to_continent_code(cn_code)
    return conti_code

In [67]:
locationgroup['continet']=locationgroup.apply(convert,axis=1)

<ipython-input-67-7f1aaf2066e5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  locationgroup['continet']=locationgroup.apply(convert,axis=1)

In [68]:
locationgroup

sex_name         country    Female      Male continet
0            Afghanistan  0.004044  0.093619       AS
1                Albania  0.003843  0.011739       EU
2                Algeria  0.004135  0.079332       AF
3         American Samoa  0.020915  0.047349       OC
4                Andorra  0.001515  0.002051       EU
..                   ...       ...       ...      ...
198            Venezuela  0.005062  0.021751       SA
199             Viet Nam  0.014968  0.006161       AS
200                Yemen  0.058175  0.136047       AS
201               Zambia  0.011059  0.006713       AF
202             Zimbabwe  0.005435  0.004020       AF

[202 rows x 4 columns]

In [69]:
continent = locationgroup.groupby(['continet'])['Male'].mean()
continent

continet
AF    0.018483
AS    0.050252
EU    0.003574
NA    0.008202
OC    0.055148
SA    0.007042
Name: Male, dtype: float64

In [70]:
continent = locationgroup.groupby(['continet'])['Female'].mean()
continent

continet
AF    0.013360
AS    0.027151
EU    0.002135
NA    0.002832
OC    0.030926
SA    0.004013
Name: Female, dtype: float64